<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 10px;
    background-color: white;
    height: 762px;
    margin-top: 100px;
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
img.edit-class {
    position: absolute;
    top: 150px;
    right: 3%;
    width: 40px!important;
    background: white;
    padding: 6px;
    border-radius: 5px;
}
.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}
.Update_DP{
    width: 100%;
    height: 590px;
    object-fit: cover;
    border-radius: 10px;
}
div#Updated_DP img {
    border-radius: 10px;
    height: 578px;
    width: 100%;
    object-fit: cover;
}
.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 34px;
    text-decoration: none;
    white-space: nowrap;
}
a {
    text-decoration: none;
    font-size: 22px;
    color: #bdccfb;
}
.font-user p {
    font-size: 21px;
}
</style>
</head>

<body class="gradient-custom">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ECOMail</a>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row justify-content-center  ">
      <div class="col-4">
        <button class="btn btn-outline-light btn-lg px-5" type="submit" onclick="signOut()">Sign Out</button>
      </div>
    </div>
  </div>
  
  <section class="vh-100 gradient-custom">
    
    <div class="container pb-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-12 col-xl-5">
          <div class="card bg-dark text-white mt-1" style="border-radius: 1rem;">
            <a href="{{URL}}/schedule-Mail/">Schedule your mail now </a>
              <div class="mb-md-5 mt-md-4 pb-5">
                <div class="card-body">
                  <div class="font-user" >
                      <b><p class="mb-0" id = "name_value"></p> </b>
                      <b> <p id = "email_value"></p></b>
                          <input id="theFile" name="file" type="file" style="display:none"/> 
                    <div id="Updated_DP"></div>
                    <img src="/static/edit.png" class="edit-class"alt="John" style="width:100%" onclick="uploadDp()">
                  </div>
                </div>  
              </div>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



</body>
</html>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
<script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/aws-cognito-sdk.min.js"></script>
<script src="https://rawgit.com/aws/amazon-cognito-identity-js/master/dist/amazon-cognito-identity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script>
var data = {
  UserPoolId: "{{poolId}}",
            ClientId: "{{clientId}}",
};
var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
var cognitoUser = userPool.getCurrentUser();
console.log(cognitoUser)
window.onload = function(){
    if(cognitoUser != null){
        cognitoUser.getSession(function(err, session){
            if(err){
                alert(err);
                return;
            }
            console.log('session validity ' + session.isValid());
            //set the profile info
            cognitoUser.getUserAttributes(function(err, result){
                if(err){
                    console.log(err);
                    return;
                }
                console.log(cognitoUser.getUsername());
                document.getElementById('email_value').innerHTML = "Email : " + result[3].getValue();
                document.getElementById('name_value').innerHTML = "Username : " + result[2].getValue();

            });
        });
        $.ajax({
              url: '../s3Image/',
              data: {
                'cognitoId': cognitoUser.getUsername(),
              },
              type : 'GET',
              dataType: 'json',
              success: function (data) {
                console.log(data)
                document.getElementById("Updated_DP").innerHTML="<img src="+data[0].link+" style='width:100%'>"
              }
            });
    }else{
        window.location.href='{{URL}}/register/';
    }
}
// Upload DP
function uploadDp(){
    document.getElementById('theFile').click();
}
var s3 = new AWS.S3({
  accessKeyId: '{{accessKeyId}}',
  secretAccessKey: '{{secretAccessKey}}'
  });
      

$(function() {
    $('#theFile').on('change', sendFile);
});

function sendFile(e) {
    e.preventDefault();

    // get the reference to the actual file in the input
    var theFormFile = $('#theFile').get()[0].files[0];
    // var fileInput = document.getElementById('upload');  
    var filename = theFormFile.name;
    console.log(filename)
    var uploadPreSignedUrl = s3.getSignedUrl('putObject', {
        Bucket: '{{Bucket}}',
        Key: filename,
        Expires: 300000,
        // This must match with your ajax contentType parameter
        ContentType: 'image/jpeg'
    
})
var downloadPreSignedUrl = s3.getSignedUrl('getObject', {
    Bucket: 'test-cat-picturessss',
    Key: filename,
    /* set a fixed type, or calculate your mime type from the file extension */
    ResponseContentType: 'image/jpeg'
    /* and all the rest of your parameters to AWS getObect here */
});
console.log( uploadPreSignedUrl,downloadPreSignedUrl ); 
    $.ajax({  
      type: 'PUT',
      url: uploadPreSignedUrl,
      // Content type must much with the parameter you signed your URL with
      contentType: 'image/jpeg',
      // this flag is important, if not set, it will try to send data as a form
      processData: false,
      // the actual file is sent raw
      data: theFormFile
    })
    .success(function() {
      document.getElementById("Updated_DP").innerHTML="<img src="+downloadPreSignedUrl+" style='width:100%'>"
    })
    .error(function() {
      alert('File NOT uploaded');
      console.log( arguments);
    });
    const csrftoken = Cookies.get('csrftoken');
    $.ajax({
        url: '../s3Image/?cognitoId=' + cognitoUser.getUsername()+'&link='+downloadPreSignedUrl,
        type :'PUT',
        headers: {'X-CSRFToken': csrftoken},
        data: {
          'link' : downloadPreSignedUrl
        },
        dataType: 'json',
        success: function (data) {
          console.log(data)
          document.getElementById("Updated_DP").innerHTML="<img src="+data.link+" style='width:100%'>"
        }
      });

    return false;
  }

function signOut(){
    if(cognitoUser !=null){
        cognitoUser.signOut();
        window.location.href='{{URL}}/login/';
    }
}    

</script>
</body>
</html>